<html>
<head>
<style>
h1 {text-align: center;
margin:0;
padding:0;
text-align:center;
font-family:'arial';
position: absolute;
top:50%;
left:50%;
transform: translateX(-50%) translateY(-50%);
}
body 
{
padding:0;
margin:0;
background-image: url('intro.png');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
} 
.navbar 
{
  overflow: hidden;
  background-color: #333;
}
.navbar a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right 
{
  float: right;
}
.navbar a:hover 
{
  background-color: #ddd;
  color: black;
}
</style>
<title>index</title>
</head>
<body>
<h1 style="color:white">X86 64-BIT OPERATING SYSTEM</h1><br>
<div class="navbar">
  <a href="https://github.com/AlyhaMahmood-19">GitHub Link</a>
  <a href="https://drive.google.com/file/d/1i_qnNimGpQdAC6Pubv2SNwc5PYoLuiTC/view?usp=sharing">CV/Resume</a>
  <a href="https://en.wikipedia.org/wiki/64-bit_computing">What is 64-bit OS?</a>
  <a href="https://g.co/kgs/hNvNho">Visual Studio Code</a>  
  <a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker</a>  
  <a href="64bit.html" class="right">Assignment</a>
</div>
</body>
</html>